# vim:foldmethod=marker
# ============================================================================
#       _            ____    _____  _____   ____  ______ _____ _      ______
#      | |          |  _ \  |  __ \|  __ \ / __ \|  ____|_   _| |    |  ____|
#      | | ___   ___| |_) | | |__) | |__) | |  | | |__    | | | |    | |__
#  _   | |/ _ \ / _ \  _ <  |  ___/|  _  /| |  | |  __|   | | | |    |  __|
# | |__| | (_) |  __/ |_) | | |    | | \ \| |__| | |     _| |_| |____| |____
#  \____/ \___/ \___|____/  |_|    |_|  \_\\____/|_|    |_____|______|______|
#
# ============================================================================
# Obviously make PowerShell Scripts *.ps1 executable
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
# ============================================================================
# Author:            Joe Brandes
# Version:           2024-12
# PowerShell:        Windows and Linux
# ============================================================================

# ============================================================================
# pwsh on Windows OS
# ============================================================================

if ($psversionTable.Platform -eq "Win32NT") {
	. $PSScriptRoot\pwsh-on-windows.ps1
} else {
	. $PSScriptRoot\pwsh-on-linux.ps1
}
